<html>
<!-- <body background="super_hero_whatsapp_background_by_x_ama-d8fr7iz.jpg"> -->
<body>
<style type="text/css">
/*#header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  padding-left: 1rem;
  /*background: url("iaai-logo.png") no-repeat top left;*/
}*/
#content {
  margin-top: 70px;
  z-index:1;
}
	div {
    /*display: flex;*/
    position: fixed;
    bottom: 0;
    right: 0;
}
body {
    background-image: url("bg3.png");
    background-color: #FFFFFF;
}
/*.iframe{
  width: 200px;
}*/
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: #FCFDFE;
  background-color: #525CA3;
  font-size: 13px;
  text-align: center;
}
.chat-container {
position: relative;
/*width: 100%;*/
/*height: 0;*/
bottom:0px
padding-bottom: 0%;
}
.wc-header {
    background-color: #d70032;
    box-shadow: 0 1px rgba(0, 0, 0, 0.2);
    box-sizing: content-box;
    color: #ffffff;
    font-weight: 500;
    height: 30px;
    left: 0;
    letter-spacing: 0.5px;
    padding: 8px 8px 0 8px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
/*.chat-window {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding-top: 5px;
}
*/
/*div,
body,
html {
    height: 100%;	
    width: 100%;
}
body{
    display: table;
    height:100%;
    width: 100%;
}*/
</style> 

<div id="content">
<iframe class="chat-container pull-right" style="background: #ECF0F1; opacity: 0.98; filter: alpha(opacity=98);" src='https://webchat.botframework.com/embed/IAAIPoCWebAppBot?s=OyQ9-popXQY.cwA.XRI.uLgKDbA7mo2CyTQH4KmdQ74e-djcsfmLaVZcHVE3ir0' width="550" height="650"></iframe>
</div>
<!-- <div class="footer">This website is protected by intellectual property rights and is the exclusive property of the Company</div> -->
</body>
</html>


